{
  "name": "backstop-generator",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "bin": {
    "backstopgen": "./index.js"
  },
  "scripts": {
    "start": "node index.js",
    "setup": "backstop reference --config",
    "check": "backstop test --config",
    "report": "backstop openReport --config",
    "approve": "backstop approve --config"
  },
  "bugs": {
    "url": "https://github.com/lalilaloe/backstop-generator/issues"
  },
  "homepage": "https://github.com/lalilaloe/backstop-generator#readme",
  "author": "lalilaloe",
  "license": "MIT",
  "dependencies": {
    "backstop": "^1.0.1",
    "commander": "^6.0.0",
    "jsonfile": "^6.0.1",
    "sitemapper": "^3.0.5"
  }
}
